{
    "name": "AsteroidsProject.GameLogic",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:206779980ac58453ea65e900299ccf71",
        "GUID:a22362b82293644e1bbe51356c008d63",
        "GUID:f49790d856e1ecd4c8197671dd71d0fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}